<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ReportWebApplication.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script>
        function onBeforeRender(sender, e) {
            var innerControl = sender.getDashboardControl();
            var extension = new DevExpress.Dashboard.DashboardPanelExtension(innerControl);
            //extension.allowSwitchToDesigner(false);
            innerControl.registerExtension(extension);
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <div style="position:absolute; top:0; right:0;bottom:0;left:0;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
