<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site3.master.cs" Inherits="ReportWebApplication.Site3" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
      <style>
        .custom-bg {
            height: 40px;
            background-image: linear-gradient(to right, #40dcb2, #40dc7e);
            box-shadow: 0 0 0 0 #37bd83, 0 0 0 0 #40dc98;
            text-shadow: none;
            border: none;
        }
        .iconNameWrapper{
            background-color: #fff;
         }
      </style>

     <link href="./css/style.min.css" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.2.0/css/uikit.min.css" />
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

      <style>
          .create-temp {
            height:40px;
            background-image: linear-gradient(to right, #40dcb2, #40dc7e);
            box-shadow: 0 0 0 0 #37bd83, 0 0 0 0 #40dc98;
            text-shadow: none;
            border: none;
          }




    </style>

</head>
<body>
    <!-- Main wrapper -->
    <div id="main-wrapper" data-layout="vertical" data-navbarbg="skin5" data-header-position="absolute" data-boxed-layout="full">
        <!-- Topbar header -->
        <header class="topbar" data-navbarbg="skin5">
            <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                <div class="navbar-header" data-logobg="skin5">
                    <a class="navbar-brand" href="#">
                        <b class="logo-icon">
                            <img src="./img/favicon.png" alt="homepage" class="light-logo" style="margin-left: 8px;"/>
                        </b>
                        <span class="logo-text">  
                             <img src="./img/unitel_telecom_logo.png" class="light-logo" alt="homepage" width="80"/>
                        </span>
                    </a>
                    <a class="nav-toggler waves-effect waves-light d-block d-md-none" href="javascript:void(0)"><i class="ti-menu ti-close"></i></a>
                </div>
          
                <div class="navbar-collapse collapse" id="navbarSupportedContent" data-navbarbg="skin5">
                    <ul class="navbar-nav float-left mr-auto">
                        <li class="nav-item search-box"> <a class="nav-link waves-effect waves-dark" href="javascript:void(0)"><i class="ti-search"></i></a>
                            <form class="app-search position-absolute">
                                <input type="text" class="form-control" placeholder="Search &amp; enter"> <a class="srh-btn"><i class="ti-close"></i></a>
                            </form>
                        </li>
                    </ul>
                    <!-- Right side toggle and nav items -->
                    <ul class="navbar-nav float-right">
                        <!-- User profile and search -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark pro-pic" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="./img/user.png" alt="user" class="rounded-circle" width="31">
                            </a>
                            <div class="dropdown-menu dropdown-menu-right user-dd animated">
                                
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- End Topbar header -->

        <!-- Page wrapper  -->
        <div class="page-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-body">
                                   

                                    <!-- partial:index.partial.html -->
                                <div class='page'>
                                  <div class='content'>
                                    <div class='circle'>
                                      <div class='circle_title'>
                                        <h2>Google map</h2>
                                        <h3>Mobile network complain</h3>
                                      </div>
                                      <div class='circle_inner'>
                                        <div class='circle_inner__layer'>
                                          <img src='https://www.umhs-adolescenthealth.org/wp-content/uploads/2016/12/google-map-background.jpg'>
                                        </div>
                                        <div class='circle_inner__layer'>
                                            <!-- 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/pc3.png -->
                                          <img src=''>
                                        </div>
                                        <div class='circle_inner__layer'>
                                          <img src=''>
                                          <!-- https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/pc2.png -->
                                        </div>
                                      </div>
                                      <div class='content_shadow'></div>
                                    </div>
                                  </div>
                                  <div class='content'>
                                    <div class='circle'>
                                      <div class='circle_title'>
                                        <h2>Technical</h2>
                                        <h3>Tech complain report</h3>
                                      </div>
                                      <div class='circle_inner'>
                                        <div class='circle_inner__layer'>
                                            <!-- https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/pc4.png -->
                                          <img src='https://www.sketchappsources.com/resources/source-image/collection-of-charts-bykova.png'>
                                        </div>
                                        <div class='circle_inner__layer'>
                                            <!-- https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/pc5.png -->
                                          <img src=''>
                                        </div>
                                        <div class='circle_inner__layer'>
                                            <!-- https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/pc6.png -->
                                          <img src=''>
                                        </div>
                                      </div>
                                      <div class='content_shadow'></div>
                                    </div>
                                  </div>
                                  <div class='content'>
                                    <div class='circle'>
                                      <div class='circle_title'>
                                        <h2>Network</h2>
                                        <h3>Network complain report</h3>
                                      </div>
                                      <div class='circle_inner'>
                                        <div class='circle_inner__layer'>
                                            <!-- https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/pc7.png -->
                                          <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/pc7.png'>
                                        </div>
                                        <div class='circle_inner__layer'>
                                          <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/pc8.png'>
                                        </div>
                                        <div class='circle_inner__layer'>
                                          <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/pc9.png'>
                                        </div>
                                      </div>
                                      <div class='content_shadow'></div>
                                    </div>
                                  </div>
                                </div>
                                <!-- partial -->

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="footer text-center">
                  
                </footer>
        </div>
    </div>



    <script src="./js/jquery.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/menuCustom.js"></script>


    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
