<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site3.master.cs" Inherits="ReportWebApplication.Site3" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    
      <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

      <style>
        .custom-bg {
            height: 40px;
            background-image: linear-gradient(to right, #40dcb2, #40dc7e);
            box-shadow: 0 0 0 0 #37bd83, 0 0 0 0 #40dc98;
            text-shadow: none;
            border: none;
        }
        .iconNameWrapper{
            background-color: #fff;
        }
      </style>

    <script>
        function onBeforeRender(sender, e) {
            var innerControl = sender.getDashboardControl();
            var extension = new DevExpress.Dashboard.DashboardPanelExtension(innerControl);
            innerControl.registerExtension(extension);

            var dashboardControl = sender.GetDashboardControl();
            dashboardControl.registerExtension(new CustomItems.OnlineMapItemExtension(dashboardControl));
        }
    </script>

     <link href="./css/style.min.css" rel="stylesheet">

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.2.0/css/uikit.min.css" />
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

      <style>
          .create-temp {
            height:40px;
            background-image: linear-gradient(to right, #40dcb2, #40dc7e);
            box-shadow: 0 0 0 0 #37bd83, 0 0 0 0 #40dc98;
            text-shadow: none;
            border: none;
          }
    </style>

</head>
<body>
        <!-- Preloader -->
    <div class="preloader">
        <div class="lds-ripple">
            <div class="lds-pos"></div>
            <div class="lds-pos"></div>
        </div>
    </div>
    <!-- Main wrapper -->
    <div id="main-wrapper" data-layout="vertical" data-navbarbg="skin5" data-sidebartype="full" data-sidebar-position="absolute" data-header-position="absolute" data-boxed-layout="full"  style="position:absolute; top:0; right:0;left:0;">
        <!-- Topbar header -->
        <header class="topbar" data-navbarbg="skin5">
            <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                <div class="navbar-header" data-logobg="skin5">
                    <a class="navbar-brand" href="#">
                        <b class="logo-icon">
                            <img src="./img/favicon.png" alt="homepage" class="light-logo" style="margin-left: 8px;"/>
                        </b>
                        <span class="logo-text">  
                             <img src="./img/unitel_telecom_logo.png" class="light-logo" alt="homepage" width="80"/>
                        </span>
                    </a>
                    <a class="nav-toggler waves-effect waves-light d-block d-md-none" href="javascript:void(0)"><i class="ti-menu ti-close"></i></a>
                </div>
          
                <div class="navbar-collapse collapse" id="navbarSupportedContent" data-navbarbg="skin5">
                    <ul class="navbar-nav float-left mr-auto">
                        <li class="nav-item search-box"> <a class="nav-link waves-effect waves-dark" href="javascript:void(0)"><i class="ti-search"></i></a>
                            <form class="app-search position-absolute">
                                <input type="text" class="form-control" placeholder="Search &amp; enter"> <a class="srh-btn"><i class="ti-close"></i></a>
                            </form>
                        </li>
                    </ul>
                    <!-- Right side toggle and nav items -->
                    <ul class="navbar-nav float-right">
                        <!-- User profile and search -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark pro-pic" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="./img/user.png" alt="user" class="rounded-circle" width="31">
                            </a>
                   
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- End Topbar header -->

        <!-- Left Sidebar -->
        <aside class="left-sidebar" data-sidebarbg="skin6">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav" style="padding-top:20px;">
                    <ul id="sidebarnav">
                        <li>
                            <!-- User Profile-->
                            <div class="user-profile d-flex no-block dropdown m-t-20">
                                <div class="user-pic">
                                    <img src="./img/user.png" alt="users" class="rounded-circle" width="40" />
                                </div>
                                <div class="user-content hide-menu m-l-10" style="padding-left:10px;">
                                    <a href="javascript:void(0)" class="" id="Userdd" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <h5 class="m-b-0 user-name font-medium">User <i class="fa fa-angle-down"></i></h5>
                                        <span class="op-5 user-email">user@unitel.mn</span>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="Userdd">
                                        <a class="dropdown-item" href="javascript:void(0)"><i class="ti-user m-r-5 m-l-5"></i> My Profile</a>
                                        <a class="dropdown-item" href="javascript:void(0)"><i class="ti-wallet m-r-5 m-l-5"></i> My Balance</a>
                                        <a class="dropdown-item" href="javascript:void(0)"><i class="ti-email m-r-5 m-l-5"></i> Inbox</a>
                                    </div>
                                </div>
                            </div>
                            <!-- End User Profile-->
                        </li>
          
                        <li class="p-15 m-t-10" style="padding:15px;"><a href="javascript:void(0)" class="btn btn-block create-temp text-white no-block d-flex align-items-center"><i class="fa fa-plus-square"></i> <span class="hide-menu m-l-5" style="padding-left:5px;">New</span> </a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="#" aria-expanded="false"><i class="mdi mdi-google-maps"></i><span class="hide-menu">Map</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="#" aria-expanded="false"><i class="mdi mdi-account-location"></i><span class="hide-menu">item 2</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="#" aria-expanded="false"><i class="mdi mdi-file-document-box"></i><span class="hide-menu">item 3</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="#" aria-expanded="false"><i class="mdi mdi-face"></i><span class="hide-menu">item 4</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="#" aria-expanded="false"><i class="mdi mdi-file"></i><span class="hide-menu">item 5</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="#" aria-expanded="false"><i class="mdi mdi-alert-outline"></i><span class="hide-menu">item 6</span></a></li>
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>

        <!-- Page wrapper  -->
        <div class="page-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-body">
                             
                                          <form id="form1" runat="server">
                                                <div>
                                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                                    </asp:ContentPlaceHolder>
                                                </div>
                                            </form>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="footer text-center">
                  
                </footer>
        </div>
    </div>


    <div id="modal-full" class="uk-modal-full" uk-modal>
    <div class="uk-modal-dialog">
        <button class="uk-modal-close-full uk-close-large" type="button" uk-close id="closeMapBtn"></button>
        <div class="uk-grid-collapse uk-child-width-1-2@s" uk-grid>

            <div id="googleMap" uk-height-viewport></div>

            <div class="uk-padding-large">

                <div uk-slider>

                    <div class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1">

                        <ul class="uk-slider-items uk-child-width-1-2 uk-child-width-1-3@s uk-child-width-1-4@m uk-grid">
                            <li>
                                <img src="https://lh4.googleusercontent.com/-HpyRMHQhjI8/XTwsg8qswDI/AAAAAAAEN90/IaWcXoVI-UIS2gq4Q5vCVf4MEqYZM02dgCLIBGAYYCw/w423-h238-k-no/" alt="">
                            </li>
                            <li>
                                <img src="https://lh6.googleusercontent.com/-56E6SFZGMZQ/WYG-DSMJVxI/AAAAAAABQr4/5wCmR2c1Dvc-2yDOC8mqu-EQq1mTYLKeACLIBGAYYCw/w423-h238-k-no/" alt="">
                            </li>
                            <li>
                                <img src="./img/b2.jpg" alt="">
                            </li>
                            <li>
                                <img src="https://montsame.mn/files/p1ci8qdqjo1oi41beqoa81ohr1go43.jpg" alt="">
                            </li>
                            <li>
                                <img src="https://live.staticflickr.com/8472/8412486863_61b1649efe_b.jpg" alt="">
                            </li>

                        </ul>

                        <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slider-item="previous"></a>
                        <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slider-item="next"></a>

                    </div>

                    <ul class="uk-slider-nav uk-dotnav uk-flex-center uk-margin"></ul>

                </div>

                <h1 id="m_province_name">Headline</h1>

                <p id="m_desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip </p>

                <div class="uk-child-width-expand@s uk-padding-remove" uk-grid>

                    <div>
                     
                            <ul class="uk-list uk-list-divider">
                                <li id = "totalNum"></li>
                   
                            </ul>
                        </div>
                </div>

                <div class="uk-child-width-expand@s uk-padding-remove" uk-grid>

                <div class="uk-overflow-auto uk-height-max-large">
                    <table class="uk-table uk-table-hover uk-table-middle uk-table-divider" id="myTable">
                        <thead>
                            <tr>
                                <th class="uk-table-shrink">Төрөл</th>
                                <th class="uk-table-small">Огноо</th>
                                <th class="uk-width-small">Залгасан дугаар</th>
                                <th class="uk-table-shrink uk-text-nowrap">Асуудалтай дугаар</th>
                                <th class="uk-width-small">Ангилал-1</th>
                                <th class="uk-width-small">Ангилал-2</th>
                                <th class="uk-width-small">Ангилал-3</th>
                                <th class="uk-width-small">Ангилал-4</th>
                                <th class="uk-width-small">Ангилал-5</th>
                            </tr>
                        </thead>
                        <tbody id="problemList">

                       
                        </tbody>
                    </table>
                </div>

            </div>

        </div>
    </div>
</div>

</div>
  



   

    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/custom.js"></script>

   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


    <script>
        $(window).resize(function () {

            $('.dashboardWrapper').css('height', window.innerHeight - 120 + 'px');

        });
    </script>


</body>
</html>
